<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/cSpinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/cListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="14dp"
            android:cacheColorHint="#eeeeee"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="#eeeeee"
            android:transcriptMode="alwaysScroll" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"
                android:onClick="send"
                android:text="@string/send"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/cButton" >
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>