<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sharingbook.MainActivity" >

    <item
        android:id="@+id/sharing"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/sharing"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/search"/>

</menu>