<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sharingbook.MainActivity" >

    <item
        android:id="@+id/posting"
        android:showAsAction="ifRoom"
        android:title="@string/posting"/>

</menu>